upstream app {
  server unix:/home/vagrant/dashboard-tool/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name dashboard-claim.dashboard.net;

  root /home/vagrant/dashboard-tool/public;
  try_files $uri/index.html $uri @app;
  rewrite ^(.*) https://$http_host$1 permanent;
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  gzip on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/x-javascript text/javascript;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://app;
    proxy_connect_timeout 360;
    proxy_send_timeout    360;
    proxy_read_timeout    360;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 120;
}

server {
  listen 443 default deferred;
  server_name dashboard-claim.dashboard.net;

  ssl on;
  ssl_certificate /home/vagrant/dashboard-claim.dashboard.net.crt;
  ssl_certificate_key /home/vagrant/dashboard-claim.dashboard.net.key;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=631138519";
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  gzip on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/x-javascript text/javascript;

  root /home/vagrant/dashboard-tool/public;
  try_files $uri/index.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
    proxy_connect_timeout 360;
    proxy_send_timeout    360;
    proxy_read_timeout    360;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 120;

}